{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieConn": "Server=.\\SqlExpress; Database=Movies; User Id=sa; Password=Abc123;"
  }
}
